JWT_SECRET="C.a~9J?w>pfh&?ke94|4Mcs2;2Jl!F"
CLOUDANT_APIKEY="0ClBVmSnAKdOKuOt_69fQ5j9aWiT3n4t2DzkyV-WZHl7"
CLOUDANT_SERVICE_URL="https://a859431b-1431-4549-9712-4dd14785f393-bluemix.cloudantnosqldb.appdomain.cloud"
WATSON_NLP_URL="https://api.us-south.natural-language-classifier.watson.cloud.ibm.com/instances/badedd77-8003-48e6-943b-861ea34e66af"
WATSON_IAM_API_KEY="n2Se7LEGkNIQsVt3AGiS6mhvP7A_heT_PbAcU_PYJJW3"
WATSON_CLASSIFIER_ID="b9a0dbx961-nlc-19"